APP_NAME=Laravel
APP_ENV=local #local, staging, production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

PREQUEL_ENABLED=false

GOOGLE_MAPS_KEY=

CLOUDFLARE_ZONE=
CLOUDFLARE_IP=
CLOUDFLARE_AUTH_EMAIL=
CLOUDFLARE_AUTH_KEY=

CASHIER_MODEL=App\Models\Profile
CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

SPARK_PLAN_1_MONTHLY=
SPARK_PLAN_1_YEARLY=

TEAM_USERS_COUNT_MIN = 5
TEAM_USERS_COUNT_DEMO = 3
MAX_UPLOAD_FILE_SIZE_KB = 1048576

DEMO_MAX_CONTRACTS = 1
DEMO_MAX_SPACE_AVAILABLE_MB = 2048
DEMO_MAX_UPLOAD_FILE_SIZE_KB = 25600

SUPPORT_PROFILE_EMAIL=support@ibex-consulting.co.uk

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=eu
PUSHER_SCHEME=http # no need https for 127.0.0.1
PUSHER_HOST="${APP_DOMAIN}"
PUSHER_PORT=6002

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME=https
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEAMS_WEBHOOK_URL="https://uniofmora.webhook.office.com/webhookb2/47a6f591-ff75-4345-bc47-9483e6972688@aac0c564-6c5e-4b05-8dc3-408087f77f76/IncomingWebhook/df336197bf4e492f9ccab347d39e405e/381b7110-5636-425f-b4fa-8ebe28a6dd8b"